<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Creador de anuncios</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy|Poppins" rel="stylesheet">
</head>
<body id="body">
	
	
	<div>
		<div> <h1 class="title" id="title">TitleTitle Title</h1> </div>
		<div id="parrafos" class="parrafos">
			

		</div>
	</div>
	<div id="divtitle" class="divtitle">
			<div >
			<input type="text" id="entrada-titulo" ><button id="btn-titulo">Agregar titulo</button>
			</div>
			<div>
			<input type="text"  id="entrada"> <button id="btn">Agregar parrafo</button>
			</div>
			<div>
				<label>Cambiar el color del titulo</label>
				<input type="color" id="color">
			</div>
			<div>
					<label>Cambiar el color del fondo</label>
					<input type="color" id="bgcolor1">
					<input type="color" id="bgcolor2">
				</div>
			<div>
				<label>Seleccion el color del borde</label>
				<select id="dropdown">
					<option value="rgb(249, 159, 62)" >FRIENDLY</option>
					<option value="rgb(235, 5, 39" >EXCITEMENT</option>
					<option value="rgb(211, 160, 254)" >CREATIVE</option>
					<option value="rgb(48, 142, 248)" >TRUST</option>
					<option value="rgb(119, 188, 16)" >PEACEFUL</option>
					<option value="rgb(233, 205, 46)" >OPTIMISM</option>
					<option value="rgb(220, 223, 226)" >BALANCE</option>
				</select>
				<button id="btn-borde">Cambiar borde</button>
	
			</div>
			<button id="ocultar">Ocultar</button>
		</div>
	<script type="text/javascript" src="js.js"></script>
</body>
</html>